DB_URI=mongodb+srv://adejumobiquadri:QUADEk_442@cluster0.eftfqxv.mongodb.net/BankApp?retryWrites=true&w=majority&appName=Cluster0
NODE_MAIL_PASS='okclnvawyezqhysw'
NODE_MAIL='adejumobiquadri@gmail.com'
APP_PASS=ourinstructorhasdonewell
CLOUD_NAME=def3ghl5u
CLOUD_KEY=252152626894556
CLOUD_SECRET=ifMuZ7WVUKqtVfw8hKROnV8Oqio
